<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#a li{
				list-style: none;
				background: lightgray;
				padding-left: 50PX;
				
				height: 70px;
				float: left;
				
			}
			#a li a{
				display: block; /* 将链接设为块级元素 */
			
				color: indianred;
				width: 150px;
				height: 70px;
				text-decoration: none;
				text-align: center;
			}
			#a li .b{
				display: block; /* 将链接设为块级元素 */
				
				color: black;
				text-align: center;
			}
			#a li a:hover{
				background: ghostwhite;
				text-decoration: underline;
				color: #CD5C5C;
			}
		</style>
	</head>
	<body>
		<ul id="a" >
			<li><a href="" >天猫</a></li>
			<li><a href="" >聚划算</a></li>
			<li><a href="" >超市</a></li>
			<li><a href="" >头条</a></li>
			<li><a href="" class="b">阿里旅行</a></li>
			<li><a href="" class="b">电器城</a></li>
			<li><a href="" class="b">淘抢购</a></li>
			<li><a href="" class="b">苏宁易购</a></li>
			<li><a href="" class="b">智能生活</a></li>

		</ul>
		

	</body>
</html>
